@keyframes loader-animation
   0%
       left: -100%
   49%
       left: 100%
   50%
       left: 100%
   100%
       left: -100%


.loader
    height: 5px
    width: 100%
    overflow: hidden

    &-line
        position: relative
        height: 3px
        animation-name: loader-animation
        animation-duration: 3s
        animation-iteration-count: infinite
        animation-timing-function: ease-in-out
        background-color: $yellow
