.nav-bar 
    display: flex
    justify-content: center

    .nav-item
        display: flex
        flex-direction: column
        align-items: center
        margin: 10px 15px 25px 10px
        .nav-icon
            fill: $dark-grey
        .nav-label
            color: $dark-grey
            text-transform: uppercase
            text-align: center
            font-size: 18px
        &-active
            .nav-icon
                fill: $white
            .nav-label
                color: $white
        &:hover:not(.nav-item-active)
            .nav-icon
                fill: $white
            .nav-label
                color: $white
