.scatter-time
    .scatter-chart
        display: flex
        justify-content: center
        align-items: center
        .scatter-chart-time
            position: absolute
            font-size: 64px
            color: $yellow
            opacity: 0.1
            padding-bottom: 50px
