.donut-history
    .pie-chart
        display: flex
        justify-content: center
        align-items: center
        .chart-info
            position: absolute
            &-sub
                width: 100px
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
                text-align: center
