@keyframes loader-animation
   0%
       left: -100%
   49%
       left: 100%
   50%
       left: 100%
   100%
       left: -100%


.charts-container
    display: flex
    justify-content: center
    flex-wrap: wrap

.chart-cell
    display: flex
    flex-direction: column
    background-color: $black-light
    width: 300px
    height: 400px
    margin: 25px
    box-shadow: 0 0 50px #000000

    .chart-header
        display: flex
        color: $grey
        font-size: 24px
        padding: 15px 15px 10px 15px
        text-transform: uppercase
        justify-content: space-between
        background-color: $black
        .chart-title
            cursor: pointer
            &-green:hover
                color: $green
            &-green:active
                color: $green
                opacity: 0.5
            &-blue:hover
                color: $blue
            &-blue:active
                color: $blue
                opacity: 0.5
            &-yellow:hover
                color: $yellow
            &-yellow:active
                color: $yellow
                opacity: 0.5
        .chart-subtitle
            color: $blue
            font-weight: bold

    .chart-message
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        height: 100%
        margin-bottom: 50px
        &-text
            font-size: 24px
            padding-bottom: 5px
            &-blue
                color: $blue
            &-green
                color: $green
            &-yellow
                color: $yellow
        &-icon
            &-blue
                fill: $blue
            &-green
                fill: $green
            &-yellow
                fill: $yellow

    .chart-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100px
        &-main
            font-size: 48px
            font-weight: bold
            &-green
                color: $green
            &-blue
                color: $blue
            &-yellow
                color: $yellow
        &-sub
            font-size: 18px
            color: $grey

    .chart-loader
        height: 5px
        width: 100%
        overflow: hidden

        &-line
            position: relative
            height: 3px
            animation-name: loader-animation
            animation-duration: 3s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out

            &-green
                background-color: $green
            &-blue
                background-color: $blue
            &-yellow
                background-color: $yellow