@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap')

body
    background-color: $black
    font-family: 'Yanone Kaffeesatz', sans-serif

a
    text-decoration: none

::-webkit-scrollbar
    display: none
