#transport-page
    display: flex
    justify-content: center

    .transport-container
        display: flex
        justify-content: center
        flex-direction: column
        margin-top: 25px

        .transport-search
            display: flex
            margin-bottom: 10px
            height: 50px
            justify-content: space-between
            &-location
                display: flex
                justify-content: center
                align-items: center
                width: 50px
                height: 50px
                background-color: $black-light
                border-radius: 5px
                &-disabled
                    border: 0.2mm solid $grey
                    path
                        fill: $grey
                &-enabled
                    cursor: pointer
                    border: 0.2mm solid $yellow
                    path
                        fill: $yellow

            &-input input
                width: 230px
                height: 50px
                background-color: $black-light
                border: 0.2mm solid $yellow
                border-radius: 5px
                color: $yellow
                outline: none
                padding: 0 0 0 10px

        .transport-default-text
            width: 300px
            color: $grey
            font-size: 18px
            text-align: justify

        .transport-item
            display: flex
            width: 300px
            height: 50px
            background-color: $black-light
            border-radius: 5px
            box-shadow: 0 0 10px #000000
            margin-bottom: 5px

            .transport-stop
                display: flex
                flex-direction: column
                width: 250px
                padding: 10px 0 0 10px
                cursor: pointer
                &-name
                    font-size: 16px
                    color: $yellow
                &-desc
                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: nowrap
                    font-size: 12px
                    color: $grey
                &-location
                    display: flex
                    width: 40px
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    &-grey path
                        fill: $grey
                    &-yellow path
                        fill: $yellow
                &-line
                    width: 3px
                    background-color: $yellow

            .transport-vehicle
                display: flex
                flex-direction: column
                width: 200px
                padding: 10px 0 0 10px
                &-type-icon
                    display: flex
                    width: 40px
                    justify-content: center
                    align-items: center
                    path
                        fill: $grey
                &-line
                    width: 3px
                    background-color: $black
                &-name
                    font-size: 16px
                    color: $yellow
                &-route
                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: nowrap
                    font-size: 12px
                    color: $grey
                    width: 200px
                &-arrival-time
                    display: flex
                    width: 60px
                    justify-content: center
                    align-items: center
                    font-size: 16px
                    font-weight: bold
                    color: $yellow
